{
  "name": "et-verify-code",
  "version": "0.2.1-0",
  "main": "lib/et-verify-code.umd.min.js",
  "author": "qyt-10@163.com | et",
  "description": "A vue component for verify code input",
  "keywords": [
    "vue",
    "et",
    "verify-code",
    "et-verify-code"
  ],
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name et-verify-code --dest dist ./src/index.js",
    "lib": "vue-cli-service build --target lib --name et-verify-code --dest lib ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.0",
    "@vue/cli-plugin-eslint": "^4.4.0",
    "@vue/cli-service": "^4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happyqyt/et-verify-code.git"
  },
  "license": "MIT"
}
